{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Blob_StorageAccount": "fgtest1",
  "Blob_StorageKey": "nT9pZyIHfJsiQuiI9zEZgy+j8zQ8yZ4rzSFgtTnJPwevPwgEPpZ8W/v1E7uAkNPAENZKoToS3m/hbPr5O9uNiw==",
  "Blob_ContainerName": "images"
}
